DB:
  ✔ update hwid table @done (18-02-20 12:58) # but 10 boxes are still missing. 
  - SFatWESTERHOLZ


Continuous:
  - add tests on the way

Update after v1 freeze:
  ✔ align package @done (18-02-16 18:43)
  - add check hwid to options OR add advanced options in butler() and tick check hwid to FALSE
  - update scidbadmin
  - test overnight() with real data
  - check and test diagnose_raw_txt_v2() & diagnose_pull_v2()



Framework updates:
  - DB table to show box usage through time + scidbadmin interface
    # bat volt is checked twice a day
    # time sync happens at 2 in the night
    
  - remove DB duplicates 
  - save all v1 raw data as an apache feather (or DT? )


